ui_print("--Started");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");

ui_print("Debloat script for No NFC devices);
ui_print(" ");

ui_print("Mounting partitions: /system /data /cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Partitions mounted");
ui_print(" ");

ui_print("Removing bloatware from /system/app");

run_program("/sbin/rm", "-rf", "system/app/QuickConnect_40");
run_program("/sbin/rm", "-rf", "system/app/BBCAgent");
run_program("/sbin/rm", "-rf", "system/app/ColorBlind_M");
run_program("/sbin/rm", "-rf", "system/app/SecMemo3");
run_program("/sbin/rm", "-rf", "system/app/SimpleSharing");
run_program("/sbin/rm", "-rf", "system/app/BasicDreams");
run_program("/sbin/rm", "-rf", "system/app/Books");
run_program("/sbin/rm", "-rf", "system/app/CarmodeStub");
run_program("/sbin/rm", "-rf", "system/app/ChocoEUKor");
run_program("/sbin/rm", "-rf", "system/app/CloudGateway");
run_program("/sbin/rm", "-rf", "system/app/CoolEUKor");
run_program("/sbin/rm", "-rf", "system/app/CoreApps");
run_program("/sbin/rm", "-rf", "system/app/DRParser");
run_program("/sbin/rm", "-rf", "system/app/DictDiotek");
run_program("/sbin/rm", "-rf", "system/app/Dropbox_zero");
run_program("/sbin/rm", "-rf", "system/app/DualSimWidget");
run_program("/sbin/rm", "-rf", "system/app/ELMAgent");
run_program("/sbin/rm", "-rf", "system/app/EasySetup");
run_program("/sbin/rm", "-rf", "system/app/EasymodeContactsWidget");
run_program("/sbin/rm", "-rf", "system/app/FBAppManager");
run_program("/sbin/rm", "-rf", "system/app/FBInstagram_stub");
run_program("/sbin/rm", "-rf", "system/app/Facebook_stub");
run_program("/sbin/rm", "-rf", "system/app/FactoryCameraFB");
run_program("/sbin/rm", "-rf", "system/app/FidoUafClient");
run_program("/sbin/rm", "-rf", "system/app/GalaxyAppsWidget_Phone");
run_program("/sbin/rm", "-rf", "system/app/GameOptimizer");
run_program("/sbin/rm", "-rf", "system/app/GearManagerStub");
run_program("/sbin/rm", "-rf", "system/app/Hangouts");
run_program("/sbin/rm", "-rf", "system/app/HighlightPlayer_Hero");
run_program("/sbin/rm", "-rf", "system/app/Hs20Provider");
run_program("/sbin/rm", "-rf", "system/app/IWlanContentProvider");
run_program("/sbin/rm", "-rf", "system/app/Kies");
run_program("/sbin/rm", "-rf", "system/app/KnoxAppsUpdateAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxAttestationAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxFolderContainer");
run_program("/sbin/rm", "-rf", "system/app/KnoxSetupWizardClient");
run_program("/sbin/rm", "-rf", "system/app/KnoxSwitcher");
run_program("/sbin/rm", "-rf", "system/app/MDMApp");
run_program("/sbin/rm", "-rf", "system/app/MSSkype_stub");
run_program("/sbin/rm", "-rf", "system/app/MapconContentProvider");
run_program("/sbin/rm", "-rf", "system/app/MirrorLink");
run_program("/sbin/rm", "-rf", "system/app/MobilePrintSvc_Samsung");
run_program("/sbin/rm", "-rf", "system/app/MobileTrackerEngineTwo");
run_program("/sbin/rm", "-rf", "system/app/MyGalaxyStub.2.0.3");
run_program("/sbin/rm", "-rf", "system/app/MyKNOXSetupWizard");
run_program("/sbin/rm", "-rf", "system/app/Newsstand");
run_program("/sbin/rm", "-rf", "system/app/OneDrive_Samsung_v2");
run_program("/sbin/rm", "-rf", "system/app/OneNote_Compact_Samsung");
run_program("/sbin/rm", "-rf", "system/app/PartnerBookmarksProvider");
run_program("/sbin/rm", "-rf", "system/app/Personalization");
run_program("/sbin/rm", "-rf", "system/app/PhotoTable");
run_program("/sbin/rm", "-rf", "system/app/PlusOne");
run_program("/sbin/rm", "-rf", "system/app/Preconfig");
run_program("/sbin/rm", "-rf", "system/app/RCPComponents");
run_program("/sbin/rm", "-rf", "system/app/RoseEUKor");
run_program("/sbin/rm", "-rf", "system/app/SLocation");
run_program("/sbin/rm", "-rf", "system/app/SPrintSpooler6");
run_program("/sbin/rm", "-rf", "system/app/STalkback");
run_program("/sbin/rm", "-rf", "system/app/SamsungContentsAgent");
run_program("/sbin/rm", "-rf", "system/app/SamsungSans");
run_program("/sbin/rm", "-rf", "system/app/SapaMonitor");
run_program("/sbin/rm", "-rf", "system/app/SecFactoryPhoneTest");
run_program("/sbin/rm", "-rf", "system/app/SecurityLogAgent");
run_program("/sbin/rm", "-rf", "system/app/SecurityProviderSEC");
run_program("/sbin/rm", "-rf", "system/app/SilentLog");
run_program("/sbin/rm", "-rf", "system/app/SmartRemote_zero");
run_program("/sbin/rm", "-rf", "system/app/SmartSwitchAgent");
run_program("/sbin/rm", "-rf", "system/app/SnsImageCache");
run_program("/sbin/rm", "-rf", "system/app/SysScope");
run_program("/sbin/rm", "-rf", "system/app/SendHelpMessage");
run_program("/sbin/rm", "-rf", "system/app/UniversalMDMClient");
run_program("/sbin/rm", "-rf", "system/app/QuickConnect");
run_program("/sbin/rm", "-rf", "system/app/WebManual");
run_program("/sbin/rm", "-rf", "system/app/WdfBroker");
run_program("/sbin/rm", "-rf", "system/app/WhatsAppDownloader");
run_program("/sbin/rm", "-rf", "system/app/withTV");
run_program("/sbin/rm", "-rf", "system/app/WlanTest");
run_program("/sbin/rm", "-rf", "system/app/CoreApps_SDK_2017");
run_program("/sbin/rm", "-rf", "system/app/LinkSharing");
ui_print("Done!");
ui_print(" ");

ui_print("Removing bloatware from /system/priv-app");
run_program("/sbin/rm", "-rf", "system/priv-app/Tag"); 
run_program("/sbin/rm", "-rf", "system/priv-app/SecureFolder");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPass_1.2");
run_program("/sbin/rm", "-rf", "system/priv-app/NSFusedLocation_v3.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMembers");
run_program("/sbin/rm", "-rf", "system/priv-app/AutomationTest_FB");
run_program("/sbin/rm", "-rf", "system/priv-app/CallLogBackup");
run_program("/sbin/rm", "-rf", "system/priv-app/BeaconManager");
run_program("/sbin/rm", "-rf", "system/priv-app/ColorBlind_N");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyAppsWidget_Phone");
run_program("/sbin/rm", "-rf", "system/priv-app/OneDrive_Samsung_v2");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier3");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPass_1.1");
run_program("/sbin/rm", "-rf", "system/priv-app/SecureFolderStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SFinder_v6");
run_program("/sbin/rm", "-rf", "system/priv-app/SNS_v2_N");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoice");
run_program("/sbin/rm", "-rf", "system/priv-app/SvoicePLM");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceNote_5.0");
run_program("/sbin/rm", "-rf", "system/priv-app/ContextProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/DCMProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceKeystring");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceTest");
run_program("/sbin/rm", "-rf", "system/priv-app/DiagMonAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/EasyLauncher2_Zero");
run_program("/sbin/rm", "-rf", "system/priv-app/Excel_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/FBInstaller");
run_program("/sbin/rm", "-rf", "system/priv-app/FidoUafAsm");
run_program("/sbin/rm", "-rf", "system/priv-app/PaymentFramework");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungAccount_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPayStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SecLiveWallpapersPicker");
run_program("/sbin/rm", "-rf", "system/priv-app/SFinder_v4");
run_program("/sbin/rm", "-rf", "system/priv-app/SKMSAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceNote_4.0");
run_program("/sbin/rm", "-rf", "system/priv-app/FotaAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyBeta");
run_program("/sbin/rm", "-rf", "system/priv-app/GearManager");
run_program("/sbin/rm", "-rf", "system/priv-app/HwModuleTest");
run_program("/sbin/rm", "-rf", "system/priv-app/LiveBroadcast");
run_program("/sbin/rm", "-rf", "system/priv-app/MyPlaces_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/PowerPoint_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/sCloudBackupAppMOSUpgrade");
run_program("/sbin/rm", "-rf", "system/priv-app/SKSMAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SNS_v2");
run_program("/sbin/rm", "-rf", "system/priv-app/SOAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SPDClient");
run_program("/sbin/rm", "-rf", "system/priv-app/SPPPushClient_Prod");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_EnglishPack_GB_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_EnglishPack_US_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_FrenchPack_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_GermanPack_DE_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_ItalianPack_IT_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_RussianPack_RU_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_SpanishPack_ES_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoicePLM_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoice_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungBilling");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier2");
run_program("/sbin/rm", "-rf", "system/priv-app/SecLiveWallpaperPicker");
run_program("/sbin/rm", "-rf", "system/priv-app/SendHelpMessage");
run_program("/sbin/rm", "-rf", "system/priv-app/SmartcardManager");
run_program("/sbin/rm", "-rf", "system/priv-app/UIBCVirtualSoftkey");
run_program("/sbin/rm", "-rf", "system/priv-app/UcsPinpad");
run_program("/sbin/rm", "-rf", "system/priv-app/UrgentFWUpdate");
run_program("/sbin/rm", "-rf", "system/priv-app/UrgentFWUpdateNfc");
run_program("/sbin/rm", "-rf", "system/priv-app/VRSetupWizardStub");
run_program("/sbin/rm", "-rf", "system/priv-app/Velvet");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceWakeUp");
run_program("/sbin/rm", "-rf", "system/priv-app/Word_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoicePLM");
run_program("/sbin/rm", "-rf", "/system/app/SamsungConnect");
run_program("/sbin/rm", "-rf", "/system/app/CloudGateway2017");
run_program("/sbin/rm", "-rf", "/system/app/ClipboardEdge");
run_program("/sbin/rm", "-rf", "/system/app/CnnPanel");
run_program("/sbin/rm", "-rf", "/system/app/SBrowserEdge");
run_program("/sbin/rm", "-rf", "/system/app/YahooEdgeFinance");
run_program("/sbin/rm", "-rf", "/system/app/YahooEdgeSports");
run_program("/sbin/rm", "-rf", "/system/priv-app/SecLiveWallpapersPicker");
run_program("/sbin/rm", "-rf", "/system/app/SamsungMembers");
run_program("/sbin/rm", "-rf", "/system/priv-app/SVoicePLM");
run_program("/sbin/rm", "-rf", "/system/priv-app/VRSetupWizardStub");
run_program("/sbin/rm", "-rf", "/system/priv-app/Velvet");
run_program("/sbin/rm", "-rf", "/system/priv-app/AppLock");
run_program("/sbin/rm", "-rf", "/system/priv-app/AssistantMenu_N");
run_program("/sbin/rm", "-rf", "/system/priv-app/AutomationTest_FB");
run_program("/sbin/rm", "-rf", "/system/priv-app/BeaconManager");
run_program("/sbin/rm", "-rf", "/system/app/BookmarkProvider");
run_program("/sbin/rm", "-rf", "/system/app/CaptivePortalLogin");
run_program("/sbin/rm", "-rf", "/system/app/CarmodeStub");
run_program("/sbin/rm", "-rf", "/system/app/ChocoEUKor");
run_program("/sbin/rm", "-rf", "/system/priv-app/ColorBlind_N");
run_program("/sbin/rm", "-rf", "/system/priv-app/Crane");
run_program("/sbin/rm", "-rf", "/system/app/CoolEUKor");
run_program("/sbin/rm", "-rf", "/system/app/Daydream_VrOemReceiver");
run_program("/sbin/rm", "-rf", "/system/priv-app/Daydream_VrCore");
run_program("/sbin/rm", "-rf", "/system/priv-app/DeviceHealthReporter");
run_program("/sbin/rm", "-rf", "/system/priv-app/DeviceTest");
run_program("/sbin/rm", "-rf", "/system/app/DictDiotek_update");
run_program("/sbin/rm", "-rf", "/system/app/DRParser");
run_program("/sbin/rm", "-rf", "/system/priv-app/EasySetup");
run_program("/sbin/rm", "-rf", "/system/app/EasterEgg");
run_program("/sbin/rm", "-rf", "/system/app/EasyOneHand3");
run_program("/sbin/rm", "-rf", "/system/app/EmergencyLauncher");
run_program("/sbin/rm", "-rf", "/system/app/EmergencyProvider");
run_program("/sbin/rm", "-rf", "/system/priv-app/EmergencyInfo");
run_program("/sbin/rm", "-rf", "/system/priv-app/Excel_SamsungStub");
run_program("/sbin/rm", "-rf", "/system/app/Facebook_stub");
run_program("/sbin/rm", "-rf", "/system/app/FBAppManager_NS");
run_program("/sbin/rm", "-rf", "/system/priv-app/FBInstaller_NS");
run_program("/sbin/rm", "-rf", "/system/app/FlipboardBriefing");
run_program("/sbin/rm", "-rf", "/system/app/Foundation");
run_program("/sbin/rm", "-rf", "/system/priv-app/Gear360Editor_WQHD_Dream");
run_program("/sbin/rm", "-rf", "/system/app/Hs20Provider");
run_program("/sbin/rm", "-rf", "/system/priv-app/HwModuleTest");
run_program("/sbin/rm", "-rf", "/system/priv-app/IrisUserTest");
run_program("/sbin/rm", "-rf", "/system/priv-app/LedCoverAppDream");
run_program("/sbin/rm", "-rf", "/system/priv-app/LTETest");
run_program("/sbin/rm", "-rf", "/system/priv-app/ManagedProvisioning");
run_program("/sbin/rm", "-rf", "/system/priv-app/MateAgent");
run_program("/sbin/rm", "-rf", "/system/app/MirrorLink");
run_program("/sbin/rm", "-rf", "/system/app/NaverV_N");
run_program("/sbin/rm", "-rf", "/system/app/PartnerBookmarksProvider");
run_program("/sbin/rm", "-rf", "/system/app/Personalization");
run_program("/sbin/rm", "-rf", "/system/priv-app/PowerPoint_SamsungStub");
run_program("/sbin/rm", "-rf", "/system/app/Preconfig");
run_program("/sbin/rm", "-rf", "/system/priv-app/Rubin");
run_program("/sbin/rm", "-rf", "/system/app/SapaMonitor");
run_program("/sbin/rm", "-rf", "/system/app/SecFactoryPhoneTest");
run_program("/sbin/rm", "-rf", "/system/app/SEMFactoryApp");
run_program("/sbin/rm", "-rf", "/system/priv-app/SendHelpMessage");
run_program("/sbin/rm", "-rf", "/system/app/SlowMotion_Dream_N");
run_program("/sbin/rm", "-rf", "/system/app/MSSkype_stub");
run_program("/sbin/rm", "-rf", "/system/-priv-app/SmartcardManager");
run_program("/sbin/rm", "-rf", "/system/app/SmartSwitchAgent");
run_program("/sbin/rm", "-rf", "/system/priv-app/SNS_v2_N");
run_program("/sbin/rm", "-rf", "/system/app/SPdfNote");
run_program("/sbin/rm", "-rf", "/system/priv-app/SPPPushClient_Prod");
run_program("/sbin/rm", "-rf", "/system/app/StoryEditor_Dream_N");
run_program("/sbin/rm", "-rf", "/system/priv-app/AxelSpringer");
run_program("/sbin/rm", "-rf", "/system/priv-app/VpnDialogs");
run_program("/sbin/rm", "-rf", "/system/app/WebManual");
run_program("/sbin/rm", "-rf", "/system/app/WfdBroker");
run_program("/sbin/rm", "-rf", "/system/app/withTV");
run_program("/sbin/rm", "-rf", "/system/app/WlanTest");
run_program("/sbin/rm", "-rf", "/system/priv-app/Word_SamsungStub");
ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache and Dalvik-cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Unmounting partitions: /system /data /cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");

ui_print("Lets see what broke with this script, shall we");
ui_print(" ");
ui_print(" ");

ui_print("-- Finished");
