ui_print("--Started");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");

ui_print("Debloat script for Breeze+");
ui_print(" ");

ui_print("Mounting partitions: /system /data /cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Partitions mounted");
ui_print(" ");

ui_print("Removing bloatware");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMembers");
run_program("/sbin/rm", "-rf", "/system/app/QuickConnect");
run_program("/sbin/rm", "-rf", "/system/priv-app/Velvet");
run_program("/sbin/rm", "-rf", "/system/priv-app/AppLock");
ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache and Dalvik-cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Unmounting partitions: /system /data /cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");

ui_print("Lets see what broke with this script, shall we");
ui_print(" ");
ui_print(" ");

ui_print("-- Finished");
